<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="Home.html" class="navbar-brand">The Developer Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Logged.html">Welcome</a> </li>
                    <li><a href="NewPost.html">New Post</a> </li>
                    <li><a href="Home.html">Logout</a> </li>
                </ul>
            </div>

        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>What is this blog about?</h2>
                    </header>
                    <p>
                        "THE DEVELOPER BLOG" was created by Konstantin Borislavov Trenchev while he is studying in SoftUni.
                        Here you can post articles about different subjects in the area of developing.
                        The creator of the blog apologises to his readers for the lack of content. This page is still worked on and will be developed untill it reaches a satisfying state.
                        Until then, the author of this article sends you his best wishes!
                    </p>
                    <small class="author">

                    </small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="ViewPost.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>